<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3.2" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44888,7877452199" ReportOptions.Description.Text="" ReportOptions.LastChange="44889,6252522454" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBLstContas.&#34;NUM_CONTA&#34;&#62; = 0 then&#13;&#10;  begin&#13;&#10;    MasterData1.visible   := False;&#13;&#10;    GroupFooter1.visible  := False;&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;    MasterData1.visible := True;&#13;&#10;    GroupFooter1.visible:= True;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBLstContas" DataSetName="frxDBLstContas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="19,9998541666667" RightMargin="10,00125" TopMargin="19,9998541666667" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="16" Width="680,311226768958" OnAfterPrint="GroupHeader1OnAfterPrint" Condition="&#60;frxDBLstContas.&#34;IDAGENCIA&#34;&#62;">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="60,47248" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="AGÊNCIA:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="68,03154" Top="3,77953" Width="60,47248" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('0000',&#60;frxDBLstContas.&#34;IDAGENCIA&#34;&#62;)]-[frxDBLstContas.&#34;DAC_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="132,06308" Top="3,77953" Width="540,47279" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBLstContas.&#34;NOME_AGENCIA&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="680,311226768958" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="20" Width="680,311226768958" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="64" Width="680,311226768958" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLstContas" DataSetName="frxDBLstContas" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="321,04731" Top="0" Width="127,84261" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('00000000',&#60;frxDBLstContas.&#34;NUM_CONTA&#34;&#62;)]-[frxDBLstContas.&#34;DAC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="272,57483" Top="0" Width="45,35436" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CONTA:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="520,81911" Top="0" Width="83,14966" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBLstContas.&#34;CART_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="453,44898" Top="0" Width="64,25201" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CARTEIRA:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="76" Top="0" Width="193,35436" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DT. CADASTRO: [FormatDateTime('dd:mm:yy hh:mm:ss',&#60;frxDBLstContas.&#34;DATACAD_CONTA&#34;&#62;)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="76,16" Top="0" Width="528" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="2" Left="0" Top="100" Width="680,311226768958" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="78,16" Top="0" Width="528" Height="2" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" Text="OBS: [frxDBLstContas.&#34;OBS_CONTA&#34;]"/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="120" Width="680,311226768958" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="499" Top="2" Width="103,14966" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0000',COUNT(MASTERDATA1,0))] [IIF(COUNT(MasterData1,0) &#62; 1,'CONTAS','CONTA')]"/>
      <TfrxLineView Name="Line4" Align="baCenter" AllowVectorExport="True" Left="76,1556133844791" Top="20" Width="528" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Align="baCenter" AllowVectorExport="True" Left="76,1556133844791" Top="0" Width="528" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="10" Left="0" Top="200" Width="680,311226768958">
      <TfrxMemoView Name="Memo11" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="680,311226768958" Height="10" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="PAG: [Page] DE [TotalPages]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
